<!DOCTYPE html>
<html>
    <head>
        <title>  Bulb </title>
        <style>
            #normal{
            height: 600px;
            width: 700px;
            border-radius: 20%;
            position: relative;
            left: 150px;
            }
            #on{
                height: 50px;
                width: 100px;
                position: relative;
                top: 10px;
                left: 20px;
            }
            #off{
                height: 50px;
                width: 100px;
                position: relative;
                top:30px;
                left: 20px;
            }
            .p{
                height: 150px;
                width: 150px;
                border: 5px solid lightblue;
                position: relative;
                left: 1000px;
                top: -300px;
                border-radius: 30%;
            }
            
        </style>
    </head>
    <body>
        <h1><i><u>Stadium </u> </i> </h1>
        <img id="normal" src="https://tse3.mm.bing.net/th?id=OIP.WxLaGaoP1zVPo9SpHEQndAHaEf&pid=Api&P=0&h=180">
        <div class="p">
            <button id="on"onclick="turnon()"> Bright</button> 
        <button id="off" onclick="turnoff()"> Dark </button>
        </div>
        
    </body>
    <script>
        function turnon(){
            document.getElementById("normal").src="https://tse3.mm.bing.net/th?id=OIP.Q9zL6ZO5Dkl7KZrgb8hj7gHaE8&pid=Api&P=0&h=180";
        }
        function turnoff(){
            document.getElementById("normal").src="https://tse3.mm.bing.net/th?id=OIP.YRpzIMda9C8s_o0-xVLKjAHaCX&pid=Api&P=0&h=180" ;
        }
    </script>
</html>